# env file of dtag-dock

APP_CODE_PATH_CONTAINER=/var/www
NETWORK_DRIVER=bridge
VOCAL_VAULT_API_HOST_PATH=~/workspace/vocal-vault-api
# KIJUFY_HOST_PATH=~/workspace/kijufy-remixjs
DATA_PATH_HOST=./data

# NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_CONF_PATH=/etc/nginx/nginx.conf
NGINX_SITES_PATH=./nginx/sites
NGINX_SSL_PATH=./nginx/ssl

# PHP
PHP_CONTAINER_USER=ralph
PHP_CONTAINER_GROUP=ralph
PHP_CONTAINER_UID=1000
PHP_INI_DIR=/usr/local/etc/php

# SSH
SSH_LOCAL_PATH=/home/ralph/.ssh/
SSH_CONTAINER_PATH=/home/www/.ssh/

# MYSQL
MYSQL_PORT=3306
MYSQL_DATABASE=vocalvaultdb
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_ROOT_HOST="%"

# PHPMYADMIN
MAX_EXECUTION_TIME=600
MEMORY_LIMIT=256M
UPLOAD_LIMIT=500M
PHPMYADMIN_PORT=8081

# REDIS
REDIS_PORT=6379